[cam]
#tag = cam_cesm2_1_rel_43
hash = 3c74eb719
protocol = git
repo_url = https://github.com/ESCOMP/CAM
local_path = components/cam
externals = Externals_CAM.cfg
required = True


[cice]
tag = cice5_cesm2_1_1_20190321
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cime]
tag = cime5.6.33
protocol = git
repo_url = https://github.com/ESMCI/cime
local_path = cime
required = True

[cism]
tag = cism-release-cesm2.1.2_02
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
tag = release-clm5.0.33
protocol = git
repo_url = https://github.com/ESCOMP/CTSM/
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[mosart]
tag = release-cesm2.0.04
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

[pop]
tag = update_dt_count.cesm2_1_x.002
protocol = git
repo_url = https://github.com/ESCOMP/POP2-CESM
local_path = components/pop
externals = Externals_POP.cfg
required = True

[rtm]
tag = release-cesm2.0.04
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

[ww3]
tag = ww3_cesm2_1_rel_01
protocol = git
repo_url = https://github.com/ESCOMP/WW3-CESM
local_path = components/ww3
required = True

[externals_description]
schema_version = 1.0.0
