[cam]
#tag = cam_cesm2_1_rel_53
branch = cam_cesm2_1_rel_smyleL83
protocol = git
#repo_url = https://github.com/ESCOMP/CAM
repo_url = https://github.com/jedwards4b/CAM
local_path = components/cam
externals = Externals_CAM.cfg
required = True


[cice]
tag = cice5_cesm2_1_1_20190321
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cime]
#tag = cime5.6.37
branch = maint-5.6-smyleL83
protocol = git
repo_url = https://github.com/jedwards4b/cime
local_path = cime
required = True

[cism]
tag = cism-release-cesm2.1.2_02
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
#tag = release-clm5.0.34
branch = clm5.0_smyleL83
protocol = git
#repo_url = https://github.com/ESCOMP/CTSM/
repo_url = https://github.com/jedwards4b/CTSM/
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[mosart]
tag = release-cesm2.0.04
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

[pop]
tag = pop2_cesm2_1_rel_n14
protocol = git
repo_url = https://github.com/ESCOMP/POP2-CESM
local_path = components/pop
externals = Externals_POP.cfg
required = True

[rtm]
tag = release-cesm2.0.04
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

[ww3]
tag = ww3_cesm2_1_rel_01
protocol = git
repo_url = https://github.com/ESCOMP/WW3-CESM
local_path = components/ww3
required = True

[externals_description]
schema_version = 1.0.0
