[cime]
tag = cime5.8.40
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
required = True

[cmeps]
tag = v0.8.0
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
local_path = cime/src/drivers/nuopc/
required = True

[cdeps]
tag = v0.4.0
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
required = True

[cam]
tag = cam6_3_015
protocol = git
repo_url = https://github.com/ESCOMP/CAM.git
local_path = components/cam
externals = Externals_CAM.cfg
required = True

[cice]
tag = cice5_20210322
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

# cice6 nuopc_updates branch - needs PR to master
[cice6]
hash = 5ed2a2a
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE
local_path = components/cice6
externals = Externals.cfg
required = True

# clm branch mvertens/scolpr - PR made to master
[clm]
tag = 2fa1a369
protocol = git
repo_url = https://github.com/mvertens/ctsm.git
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[mizuRoute]
tag = 34723c2
local_path = components/mizuRoute
protocol = git
repo_url = https://github.com/nmizukami/mizuRoute
required = True

[cism]
tag = cism2_1_76
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[fms]
tag = fi_20201112
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = True

[mom]
tag = mi_20210329
protocol = git
repo_url = https://github.com/ESCOMP/MOM_interface
local_path = components/mom
externals = Externals.cfg
required = True

[mosart]
tag = mosart1_0_40
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

[pop]
tag = 6626ad1
protocol = git
repo_url = https://github.com/ESCOMP/POP2-CESM
local_path = components/pop
externals = Externals_POP.cfg
required = True

[rtm]
tag = rtm1_0_75
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

[ww3]
tag = ww3_210317
protocol = git
repo_url = https://github.com/ESCOMP/WW3-CESM
local_path = components/ww3
required = True

[externals_description]
schema_version = 1.0.01
