# Hashes that are being used for new icesheet capability

# branch mvertens/icesheets - need to have a PR to master
[cime]
hash = 26edb3150
protocol = git
repo_url = https://github.com/ESMCI/cime
local_path = cime
required = True

# branch mvertens/postphases - need to have a PR to master
[cmeps]
hash = 4a82768
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
local_path = cime/src/drivers/nuopc/
required = True

# branch feature/perf_updates - need to have a PR to master
[cdeps]
hash = f9da2a6
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
required = True

[cam]
tag = bd1ad8b
protocol = git
repo_url = https://github.com/mvertens/CAM.git
local_path = components/cam
externals = Externals_CAM.cfg
required = True

[cice]
tag = 94333ce
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cice6]
tag = 60de64c
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE
local_path = components/cice6
externals = Externals.cfg
required = True

[mizuRoute]
tag = 34723c2
local_path = components/mizuRoute
protocol = git
repo_url = https://github.com/nmizukami/mizuRoute
required = True

# branch mvertens/icesheets - need to have a PR to master
[cism]
tag = b9c5aee
protocol = git
repo_url = https://github.com/mvertens/cism-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
tag = a7a9fd65
protocol = git
repo_url = https://github.com/ESCOMP/CTSM.git
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[fms]
tag = fi_20200221
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = True

[mom]
tag = 7d3882d
protocol = git
repo_url = https://github.com/ESCOMP/MOM_interface
local_path = components/mom
externals = Externals.cfg
required = True

# branch jedwards/nuopc_update - needs to have a PR to master
[mosart]
tag = 0089e744a
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

[pop]
tag = 5983c0c
protocol = git
repo_url = https://github.com/ESCOMP/POP2-CESM
local_path = components/pop
externals = Externals_POP.cfg
required = True

# branch nuopc_cap - needs to have a PR to master
[rtm]
tag = c2927b6
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

[ww3]
tag = ebcc2b0
protocol = git
repo_url = https://github.com/ESCOMP/WW3-CESM
local_path = components/ww3
required = True

[externals_description]
schema_version = 1.0.01
