[cam]
branch = jedwards/mpas/grids
repo_url = https://github.com/jedwards4b/CAM
#tag = cam6_3_031
#repo_url = https://github.com/ESCOMP/CAM
protocol = git
local_path = components/cam
externals = Externals_CAM.cfg
required = True

[cice]
tag = cice5_20210802
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cice6]
tag = cesm_cice6_2_0_5
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE
local_path = components/cice6
externals = Externals.cfg
required = True

[cmeps]
#tag = cmeps0.13.40
branch = jedwards/mpas/grids
protocol = git
repo_url = https://github.com/jedwards4b/CMEPS.git
local_path = components/cmeps
required = True

[cdeps]
tag = cdeps0.12.32
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
externals =  Externals_CDEPS.cfg
required = True

[cpl7]
tag = cpl7.0.5
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CPL7andDataComps
local_path = components/cpl7
required = True

[share]
tag = share1.0.8
protocol = git
repo_url = https://github.com/ESCOMP/CESM_share
local_path = share
required = True

[mct]
tag = MCT_2.11.0
protocol = git
repo_url = https://github.com/MCSclimate/MCT
local_path = libraries/mct
required = True

[parallelio]
tag = pio2_5_4
protocol = git
repo_url = https://github.com/NCAR/ParallelIO
local_path = libraries/parallelio
required = True

[cime]
tag = cime6.0.11_mpas
protocol = git
repo_url = https://github.com/jedwards4b/cime
local_path = cime
required = True

[cism]
tag = cismwrap_2_1_93
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
tag = ctsm5.1.dev061
protocol = git
repo_url = https://github.com/ESCOMP/CTSM
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[fms]
tag = fi_20210708b
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = False

[mom]
tag = mi_20211103
protocol = git
repo_url = https://github.com/ESCOMP/MOM_interface
local_path = components/mom
externals = Externals.cfg
required = False

[mosart]
tag = mosart1_0_44
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

[pop]
tag = cesm_pop_2_1_20210930
protocol = git
repo_url = https://github.com/ESCOMP/POP2-CESM
local_path = components/pop
externals = Externals_POP.cfg
required = True

[rtm]
tag = rtm1_0_78 
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

[ww3]
tag = ww3_210803
protocol = git
repo_url = https://github.com/ESCOMP/WW3-CESM
local_path = components/ww3
required = True

[ww3dev]
tag = dev/ncar_20210803
protocol = git
repo_url = https://github.com/ESCOMP/WW3-CESM
local_path = components/ww3dev
required = False

[externals_description]
schema_version = 1.0.01
